{
  "name": "homie-bot",
  "version": "0.1.1",
  "description": "🤖 Home automation, yo!",
  "repository": "https://github.com/MaxMilton/homie-bot",
  "bugs": "https://github.com/MaxMilton/homie-bot/issues",
  "homepage": "https://github.com/MaxMilton/homie-bot#readme",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "MIT",
  "keywords": [
    "bot",
    "home-automation",
    "maxmilton",
    "minna-ui",
    "node",
    "postcss",
    "sapper",
    "sqlite",
    "svelte",
    "web-app",
    "web-ui"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "static",
    "scripts"
  ],
  "scripts": {
    "dev": "NODE_ENV=development sapper dev",
    "build": "NODE_ENV=production sapper build ./dist",
    "serve": "NODE_ENV=production node ./dist",
    "_run": "yarn build && yarn serve",
    "lint": "run-s lint:*",
    "lint:md": "remark --frail --quiet .",
    "lint:css": "stylelint '**/*.{css,html,js,md,svelte,ts}'",
    "lint:js": "eslint --ext html,js,md,svelte,ts .",
    "lint:types": "tsc --noEmit || true",
    "pretest": "yarn lint",
    "test": "JEST_CIRCUS=1 jest --notify --watch",
    "test-ci": "JEST_CIRCUS=1 jest --coverage --runInBand --ci"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "color-convert": "^2.0.0",
    "colorette": "^1.0.7",
    "compression": "^1.7.4",
    "polka": "^1.0.0-next.1",
    "sirv": "^0.2.4",
    "yeelight-awesome": "^1.0.12"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.8.5",
    "@types/better-sqlite3": "5.2.3",
    "@types/color-convert": "1.9.0",
    "@wearegenki/node-utils": "0.1.2",
    "@wearegenki/renovate-config": "1.0.0",
    "chokidar": "2.1.5",
    "codecov": "3.3.0",
    "eslint": "5.16.0",
    "jest": "24.7.1",
    "minna-tools": "0.22.0-next.12",
    "minna-ui": "0.22.0-next.12",
    "npm-run-all": "4.1.5",
    "postcss": "7.0.14",
    "postcss-scss": "2.0.0",
    "prettier": "1.17.0",
    "purgecss": "1.2.0",
    "remark-cli": "6.0.1",
    "rollup": "1.10.0",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-svelte": "5.0.3",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-typescript": "1.0.1",
    "sapper": "0.26.0-alpha.12",
    "stylelint": "10.0.0",
    "svelte": "3.0.0-beta.23",
    "tslib": "1.9.3",
    "typescript": "3.4.3"
  },
  "browserslist": {
    "production": [
      "extends @minna-ui/browserslist-config/lib/modern"
    ],
    "development": [
      "extends @minna-ui/browserslist-config/lib/dev"
    ]
  },
  "babel": {
    "presets": [
      "@minna-ui/jest-config/lib/babel-preset"
    ]
  },
  "postcss": {
    "plugins": {
      "minna-ui/postcss": {
        "unsafe": true
      }
  },
    "syntax": "postcss-scss"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./node_modules/minna-tools/eslint.js"
    ]
  },
  "eslintIgnore": [
    "__sapper__/**",
    "test/coverage/**"
  ],
  "stylelint": {
    "extends": "minna-tools/stylelint",
    "ignoreFiles": [
      "__sapper__/**",
      "test/coverage/**"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "minna-tools/remark"
    ]
  },
  "jest": {
    "preset": "minna-tools"
  },
  "renovate": {
    "extends": [
      "@wearegenki"
    ]
  },
  "engines": {
    "node": ">10.0.0",
    "yarn": ">1.15.0"
  }
}
