// https://www.typescriptlang.org/docs/handbook/tsconfig-json.html

{
  "extends": "@minna-ui/ts-config",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "diagnostics": true, // ?
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedParameters": false
  }
}
